@import "../variables";
@import "../components/resp.scss";
.productList {
    // background-color: rgb(225, 193, 193);
    display: flex;
    .d-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .breadcrumb {
        padding: 0px 0px;
        list-style: none;
        // background-color: #eee;
        padding-inline-start: 0px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        li {
            display: inline;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16) /
                var(--unnamed-line-spacing-24) var(--unnamed-font-family-muli);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left;
            // font: normal normal normal 16px/24px Muli;
            color: var(--unnamed-color-545d63);
            a {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal)
                    var(--unnamed-font-size-16) / var(--unnamed-line-spacing-24) var(--unnamed-font-family-muli);
                letter-spacing: var(--unnamed-character-spacing-0);
                text-align: left;
                // font: normal normal normal 16px/24px Muli;
                color: var(--unnamed-color-172026);
                opacity: 1;
            }
        }
        li + li:before {
            padding: 8px;
            color: var(--unnamed-color-172026);
            content: "/\00a0";
        }
    }
    .results {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-16) /
            var(--unnamed-line-spacing-20) var(--unnamed-font-family-muli);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--unnamed-color-172026);
        text-align: left;
        // font: normal normal 600 16px/20px Muli;
        opacity: 1;
        margin-left: 20px;
    }
    .sort {
        float: right;
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
        border: 1px solid;
    }
    .Filter-sort-align-mob{
        .filter{
            text-align: center;
        }
        .Filter-sort{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-muli);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--gray-d2);
            text-align: left;
            text-decoration: underline;
            opacity: 1;
        }
        .sort-icon{
            width: var(--unnamed-font-size-16);
            margin-right: 8px;
        }
        .tp-bt-10{
            margin: 10px 0px;
        }
    }
    .pagination {
        display: inline-block;
        button{
            border-style: none;
        }
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
          }
    }
      
      
    

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        width: 90%;
        margin: 10px 0px;
        margin-left: auto;
        .card-header {
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        a{
            text-decoration: none;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
            .img-wrapper {
                display: flex;
                margin: auto;
                max-width: 100%;
                width: 319px;
                height: 380px;
                transform: scale(0.75);
                vertical-align: middle;
                border-top-left-radius: calc(0.25rem - 1px);
                border-top-right-radius: calc(0.25rem - 1px);
            }
            .title {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 18px/20px
                    var(--unnamed-font-family-muli);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-172026);
                text-align: left;
                opacity: 1;
                margin-block-start: 0em;
                margin-block-end: 0em;
            }
            .price {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-16) /
                    var(--unnamed-line-spacing-20) var(--unnamed-font-family-muli);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-172026);
                text-align: left;
                opacity: 1;
                margin-block-start: 0em;
                margin-block-end: 0em;
            }
            .icon {
                width: var(--unnamed-font-size-16);
                margin-right: 8px;
            }
        }
        .card-footer {
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }
    }
    @media screen and (max-width: $Tablet) and (min-width: ($Mobile )) {
        .container {
            max-width: $Tablet;
            padding: 0px 15px 0px 15px;
        }
        .card {
            margin: auto;
            .card-body .img-wrapper {
                width: 163px;
                height: 196px;
                transform: scale(1);
            }
        }
    }
    @media screen and (max-width: $Desktop) and (min-width: ($Tablet + 1)) {
        .card .card-body .img-wrapper {
            width: 300px;
            height: 260px;
            transform: scale(1);
        }
    }
    @media screen and (max-width: $Desktop-md) and (min-width: ($Desktop + 1)) {
        .card .card-body .img-wrapper {
            width: 300px;
            height: 260px;
        }
    }
    @media screen and (max-width: $Desktop-lg) and (min-width: ($Desktop-md + 1)) {
        .card .card-body .img-wrapper {
            width: 300px;
            height: 260px;
        }
    }
    @media screen and (max-width: ($Desktop-lg + 96)) and (min-width: ($Desktop-md + 1)) {
        .card .card-body .img-wrapper {
            width: 300px;
            height: 285px;
        }
    }
}
